<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Carbon</artifactId>
        <groupId>me.michaelkrauty</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>TestModule</artifactId>

    <repositories>
        <repository>
            <id>dvps-repo</id>
            <url>http://dominationvps.com:8080/plugin/repository</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.michaelkrauty</groupId>
            <artifactId>Carbon</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>dvps-repo</id>
            <url>http://dominationvps.com:8080/plugin/repository</url>
        </repository>
    </distributionManagement>

</project>